@font-face
  font-family: 'DinRegularAlternate'
  src: url('/fonts/din-regular-alternate.eot')
  src: url('/fonts/din-regular-alternate.eot?#iefix') format('embedded-opentype'), url('/fonts/din-regular-alternate.woff') format('woff'), url('/fonts/din-regular-alternate.ttf') format('truetype'), url('/fonts/din-regular-alternate.svg#DinRegularAlternate') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DiavloLight'
  src: url('/fonts/diavlo-light.eot')
  src: url('/fonts/diavlo-light.eot?#iefix') format('embedded-opentype'), url('/fonts/diavlo-light.woff') format('woff'), url('/fonts/diavlo-light.ttf') format('truetype'), url('/fonts/diavlo-light.svg#DiavloLight') format('svg')
  font-weight: normal
  font-style: normal